<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.example</groupId>
    <artifactId>example-1-o7planning.org</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>spring-cloud-config-client-about-company</module>
        <module>spring-cloud-config-server</module>
		<module>spring-cloud-discovery-eureka-client</module>
		<module>spring-cloud-load-balancer-ribbon</module>
		<module>spring-cloud-service-registration-eureka-server</module>
    </modules>

    <packaging>pom</packaging>

</project>