<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example</groupId>
		<artifactId>example-2-howtodoinjava.com</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<groupId>com.example</groupId>
	<artifactId>spring-cloud-9-ELK</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>spring-cloud-elk-service</module>
	</modules>

</project>
