spring:
  application:
    name: a-bootiful-client # ==> This is Service-Id
    
eureka:
  instance:
    appname: ABC-SERVICE  # ==> This is a instance of ABC-SERVICE
  client:   
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka  
server:
  port: 8001  